# icebreaker_android_studio

./: IceBreaker_Team2_TSA_Potential_App (1).docx  MainActivity.java  Plan actions  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tsa_softdev_24/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tsa_softdev_24/: AboutUsAbout.java  AboutUsActivity.java  Chat.java  ChatData.java  FirstFragment.java  HomePageAbout.java  HowToUseAbout.java  HowToUseActivity.java  Lesson1Activity.java  Lesson2Activity.java  Lesson3Activity.java  LessonsAbout.java  LessonsActivity.java  MainActivity.java  NewChatsAbout.java  NewChatsActivity.java  Old1.java  Old2.java  Old3.java  OldChats2Activity.java  ToneTest.java  (+8 more)
app/src/main/res/drawable/: bg_view.xml  bg_view2.xml
app/src/main/res/layout/: aboutus.xml  activity_about_us.xml  activity_about_us_about.xml  activity_home_page_about.xml  activity_how_to_use.xml  activity_how_to_use_about.xml  activity_lesson1.xml  activity_lesson2.xml  activity_lesson3.xml  activity_lessons.xml  activity_lessons_about.xml  activity_new_chats.xml  activity_new_chats_about.xml  activity_old1.xml  activity_old2.xml  activity_old3.xml  activity_old_chats.xml  activity_old_chats2.xml  activity_old_chats_template.xml  activity_past_chats_about.xml  activity_reset.xml  activity_tone_test_about.xml  app_bar_main.xml  content_main.xml  old_chat.xml  tone_test.xml  welcome.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res2/navigation/: nav_graph.xml
app/src/main/res2/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: bg_view.xml  bg_view2.xml  ic_add.xml
res/layout/: aboutus.xml  app_bar_main.xml  content_main.xml  howtouse.xml  lessons.xml  nav_header_main.xml  newchat.xml  oldchat2.xml
res/values/: ids.xml  strings.xml  themes.xml
res/values-night/: themes.xml
src/androidTest/java/com/example/personalitytestui/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/personalitytestui/: MainActivity.java  QuestionAnswer.java
src/main/res/layout/: activity_main.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/example/personalitytestui/: ExampleUnitTest.java
(+1 files in other folders)
